<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activitys.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/gradient_bg_search"
        app:layout_constraintBottom_toTopOf="@id/v_bottomOfSearch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_Pokemon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="Pokemon"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@id/cv_Search"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_Search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_Pokemon">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_bg_search_edt">

                <ImageView
                    android:id="@+id/img_refresh"
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_baseline_refresh_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <EditText
                    android:id="@+id/edt_inputSearch"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:hint="Search"
                    android:paddingLeft="10dp"
                    android:textColor="#4f4f4f"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/img_refresh"
                    app:layout_constraintRight_toLeftOf="@id/img_search"
                    app:layout_constraintTop_toTopOf="parent"></EditText>

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_baseline_search_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cl_bottomNavigationBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_search">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listPokemon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/v_bottomOfSearch"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@drawable/gradient_test"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_search"></View>

    <View
        android:id="@+id/v_topOfBottomNavigationBar"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@drawable/gradient_test"
        app:layout_constraintBottom_toTopOf="@id/cl_bottomNavigationBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></View>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottomNavigationBar"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:background="@drawable/gradient_bg_navigation_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/img_pikachuBlack"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/pikachu_black3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/img_moves"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"></ImageView>

        <ImageView
            android:id="@+id/img_moves"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/moves_tabbar3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/img_pikachuBlack"
            app:layout_constraintRight_toLeftOf="@id/img_itens"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"></ImageView>

        <ImageView
            android:id="@+id/img_itens"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/itens3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/img_moves"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>