<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_custom_two_corner">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_leftOfNameStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.088"></androidx.constraintlayout.widget.Guideline>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_rightOfStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.912"></androidx.constraintlayout.widget.Guideline>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_rightOfNameStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.171"></androidx.constraintlayout.widget.Guideline>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_leftOfProcess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.27"></androidx.constraintlayout.widget.Guideline>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_botOfSTATS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.12"></androidx.constraintlayout.widget.Guideline>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_rightOfNumberStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.251"></androidx.constraintlayout.widget.Guideline>

            <TextView
                android:id="@+id/tv_HP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HP"
                app:layout_constraintBottom_toTopOf="@id/tv_ATK"
                app:layout_constraintLeft_toRightOf="@id/gl_leftOfNameStats"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/tv_ATK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATK"
                app:layout_constraintBottom_toTopOf="@id/tv_DEF"
                app:layout_constraintLeft_toRightOf="@id/gl_leftOfNameStats"
                app:layout_constraintTop_toBottomOf="@id/tv_HP"></TextView>

            <TextView
                android:id="@+id/tv_DEF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEF"
                app:layout_constraintBottom_toTopOf="@id/tv_SATK"
                app:layout_constraintLeft_toRightOf="@id/gl_leftOfNameStats"
                app:layout_constraintTop_toBottomOf="@id/tv_ATK"></TextView>

            <TextView
                android:id="@+id/tv_SATK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SATK"
                app:layout_constraintBottom_toTopOf="@id/tv_SDEF"
                app:layout_constraintLeft_toRightOf="@id/gl_leftOfNameStats"
                app:layout_constraintTop_toBottomOf="@id/tv_DEF"></TextView>

            <TextView
                android:id="@+id/tv_SDEF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SDEF"
                app:layout_constraintBottom_toTopOf="@id/tv_SPD"
                app:layout_constraintLeft_toRightOf="@id/gl_leftOfNameStats"
                app:layout_constraintTop_toBottomOf="@id/tv_SATK"></TextView>

            <TextView
                android:id="@+id/tv_SPD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPD"
                app:layout_constraintBottom_toTopOf="@id/gl_botOfSTATS"
                app:layout_constraintLeft_toRightOf="@id/gl_leftOfNameStats"
                app:layout_constraintTop_toBottomOf="@id/tv_SDEF"></TextView>

            <TextView
                android:id="@+id/tv_numberOfHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                app:layout_constraintBottom_toBottomOf="@id/tv_HP"
                app:layout_constraintRight_toLeftOf="@id/gl_rightOfNumberStats"
                app:layout_constraintTop_toTopOf="@id/tv_HP"></TextView>

            <TextView
                android:id="@+id/tv_numberOfATK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                app:layout_constraintBottom_toBottomOf="@id/tv_ATK"
                app:layout_constraintRight_toLeftOf="@id/gl_rightOfNumberStats"
                app:layout_constraintTop_toTopOf="@id/tv_ATK"></TextView>

            <TextView
                android:id="@+id/tv_numberOfDEF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                app:layout_constraintBottom_toBottomOf="@id/tv_DEF"
                app:layout_constraintRight_toLeftOf="@id/gl_rightOfNumberStats"
                app:layout_constraintTop_toTopOf="@id/tv_DEF"></TextView>

            <TextView
                android:id="@+id/tv_numberOfSATK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                app:layout_constraintBottom_toBottomOf="@id/tv_SATK"
                app:layout_constraintRight_toLeftOf="@id/gl_rightOfNumberStats"
                app:layout_constraintTop_toTopOf="@id/tv_SATK"></TextView>

            <TextView
                android:id="@+id/tv_numberOfSDEF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                app:layout_constraintBottom_toBottomOf="@id/tv_SDEF"
                app:layout_constraintRight_toLeftOf="@id/gl_rightOfNumberStats"
                app:layout_constraintTop_toTopOf="@id/tv_SDEF"></TextView>

            <TextView
                android:id="@+id/tv_numberOfSPD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                app:layout_constraintBottom_toBottomOf="@id/tv_SPD"
                app:layout_constraintRight_toLeftOf="@id/gl_rightOfNumberStats"
                app:layout_constraintTop_toTopOf="@id/tv_SPD"></TextView>

            <ProgressBar
                android:id="@+id/pb_spd"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:max="150"
                android:progress="20"
                android:progressBackgroundTint="#f0f0f0"
                app:layout_constraintBottom_toTopOf="@id/gl_botOfSTATS"
                app:layout_constraintLeft_toLeftOf="@id/gl_leftOfProcess"
                app:layout_constraintRight_toLeftOf="@id/gl_rightOfStats"
                app:layout_constraintTop_toBottomOf="@id/tv_numberOfSDEF" />

            <ProgressBar
                android:id="@+id/pb_SDEF"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:max="150"
                android:progress="45"
                android:progressBackgroundTint="#f0f0f0"
                app:layout_constraintBottom_toTopOf="@id/tv_numberOfSPD"
                app:layout_constraintLeft_toLeftOf="@id/gl_leftOfProcess"
                app:layout_constraintRight_toLeftOf="@id/gl_rightOfStats"
                app:layout_constraintTop_toBottomOf="@id/tv_numberOfSATK" />

            <ProgressBar
                android:id="@+id/pb_SATK"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:max="150"
                android:progress="60"
                android:progressBackgroundTint="#f0f0f0"
                app:layout_constraintBottom_toTopOf="@id/tv_numberOfSDEF"
                app:layout_constraintLeft_toLeftOf="@id/gl_leftOfProcess"
                app:layout_constraintRight_toLeftOf="@id/gl_rightOfStats"
                app:layout_constraintTop_toBottomOf="@id/tv_numberOfDEF" />

            <ProgressBar
                android:id="@+id/pb_DEF"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:max="150"
                android:progress="20"
                android:progressBackgroundTint="#f0f0f0"
                app:layout_constraintBottom_toTopOf="@id/tv_numberOfSATK"
                app:layout_constraintLeft_toLeftOf="@id/gl_leftOfProcess"
                app:layout_constraintRight_toLeftOf="@id/gl_rightOfStats"
                app:layout_constraintTop_toBottomOf="@id/tv_numberOfATK" />

            <ProgressBar
                android:id="@+id/pb_ATK"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:max="150"
                android:progress="25"
                android:progressBackgroundTint="#f0f0f0"
                android:progressTint="@color/dark_sky_blue"
                app:layout_constraintBottom_toTopOf="@id/tv_numberOfDEF"
                app:layout_constraintLeft_toLeftOf="@id/gl_leftOfProcess"
                app:layout_constraintRight_toLeftOf="@id/gl_rightOfStats"
                app:layout_constraintTop_toBottomOf="@id/tv_numberOfHP" />

            <ProgressBar
                android:id="@+id/pb_HP"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:max="150"
                android:progress="89"
                android:progressBackgroundTint="#f0f0f0"
                app:layout_constraintBottom_toTopOf="@id/tv_numberOfATK"
                app:layout_constraintLeft_toLeftOf="@id/gl_leftOfProcess"
                app:layout_constraintRight_toLeftOf="@id/gl_rightOfStats"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_Weaknesses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Weaknesses"
                android:textColor="@color/dark_sky_blue"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gl_botOfSTATS"></TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_weaknesses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="35dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_Weaknesses">

                <include layout="@layout/weaknesses_layout"></include>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_Abilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Abilities"
                android:textColor="@color/dark_sky_blue"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_weaknesses"></TextView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_rightOfContentTorrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96"></androidx.constraintlayout.widget.Guideline>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Abilities"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="22dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/gl_rightOfContentTorrent"
                app:layout_constraintTop_toBottomOf="@id/tv_Abilities"></androidx.recyclerview.widget.RecyclerView>


            <!--            end abilities-->
            <!--//breeding-->

            <TextView
                android:id="@+id/tv_breeding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:text="Breeding"
                android:textColor="@color/dark_sky_blue"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_Abilities"></TextView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_rightOfEggGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35"></androidx.constraintlayout.widget.Guideline>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_rightOfHatchTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65"></androidx.constraintlayout.widget.Guideline>

            <TextView
                android:id="@+id/tv_EggGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingTop="3dp"
                android:text="Egg Group"
                android:textColor="@color/dark_sky_blue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/gl_rightOfEggGroup"
                app:layout_constraintTop_toBottomOf="@id/tv_breeding"></TextView>

            <TextView
                android:id="@+id/tv_eggGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#4f4f4f"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/gl_rightOfEggGroup"
                app:layout_constraintTop_toBottomOf="@id/tv_EggGroup"></TextView>

            <TextView
                android:id="@+id/tv_eggGroup2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:textColor="#4f4f4f"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/gl_rightOfEggGroup"
                app:layout_constraintTop_toBottomOf="@id/tv_eggGroup1"></TextView>

            <TextView
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:background="#ededed"
                app:layout_constraintBottom_toBottomOf="@+id/tv_eggGroup2"
                app:layout_constraintLeft_toLeftOf="@id/gl_rightOfEggGroup"
                app:layout_constraintRight_toRightOf="@id/gl_rightOfEggGroup"
                app:layout_constraintTop_toTopOf="@id/tv_EggGroup"></TextView>

            <TextView
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:background="#ededed"
                app:layout_constraintBottom_toBottomOf="@+id/tv_eggGroup2"
                app:layout_constraintLeft_toLeftOf="@id/gl_rightOfHatchTime"
                app:layout_constraintRight_toRightOf="@id/gl_rightOfHatchTime"
                app:layout_constraintTop_toTopOf="@id/tv_EggGroup"></TextView>

            <TextView
                android:id="@+id/tv_HatchTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingTop="3dp"
                android:text="Hatch Time"
                android:textColor="@color/dark_sky_blue"
                app:layout_constraintLeft_toLeftOf="@id/gl_rightOfEggGroup"
                app:layout_constraintRight_toLeftOf="@id/gl_rightOfHatchTime"
                app:layout_constraintTop_toBottomOf="@id/tv_breeding"></TextView>

            <TextView
                android:id="@+id/tv_Steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="5000 Steps"
                android:textColor="#4f4f4f"
                app:layout_constraintLeft_toLeftOf="@id/gl_rightOfEggGroup"
                app:layout_constraintRight_toLeftOf="@id/gl_rightOfHatchTime"
                app:layout_constraintTop_toBottomOf="@id/tv_EggGroup"></TextView>

            <TextView
                android:id="@+id/tv_Cycles"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:text="20 Cycles"
                android:textColor="#4f4f4f"
                app:layout_constraintLeft_toLeftOf="@id/gl_rightOfEggGroup"
                app:layout_constraintRight_toLeftOf="@id/gl_rightOfHatchTime"
                app:layout_constraintTop_toBottomOf="@id/tv_eggGroup1"></TextView>

            <TextView
                android:id="@+id/tv_Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingTop="3dp"
                android:text="Gender"
                android:textColor="@color/dark_sky_blue"
                app:layout_constraintLeft_toLeftOf="@id/gl_rightOfHatchTime"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_breeding"></TextView>

            <ImageView
                android:id="@+id/img_male"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/male"
                app:layout_constraintBottom_toBottomOf="@id/pc_Gender"
                app:layout_constraintLeft_toLeftOf="@id/pc_Gender"
                app:layout_constraintRight_toRightOf="@id/pc_Gender"
                app:layout_constraintTop_toTopOf="@id/pc_Gender"></ImageView>

            <ImageView
                android:id="@+id/img_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/female"
                app:layout_constraintBottom_toBottomOf="@id/pc_Gender"
                app:layout_constraintLeft_toLeftOf="@id/pc_Gender"
                app:layout_constraintRight_toRightOf="@id/pc_Gender"
                app:layout_constraintTop_toTopOf="@id/pc_Gender"></ImageView>

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/pc_Gender"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_percentFemale"
                app:layout_constraintLeft_toRightOf="@id/tv_percentMale"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_percentMale" />

            <TextView
                android:id="@+id/tv_percentMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:text="12.5%"
                android:textColor="@color/pinkGender"
                app:layout_constraintLeft_toRightOf="@id/gl_rightOfHatchTime"
                app:layout_constraintRight_toLeftOf="@id/pc_Gender"
                app:layout_constraintTop_toBottomOf="@id/tv_EggGroup"></TextView>

            <TextView
                android:id="@+id/tv_percentFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="12.5%"
                android:textColor="@color/dark_sky_blue"
                app:layout_constraintLeft_toLeftOf="@id/tv_percentMale"
                app:layout_constraintRight_toRightOf="@id/tv_percentMale"
                app:layout_constraintTop_toBottomOf="@id/tv_eggGroup1"></TextView>

            <!--// end breeing-->


            <TextView
                android:id="@+id/tv_Capture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:text="Capture"
                android:textColor="@color/dark_sky_blue"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_eggGroup2"></TextView>

            <TextView
                android:id="@+id/tv_Habitat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingTop="3dp"
                android:text="Habitat"
                android:textColor="@color/dark_sky_blue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/gl_rightOfEggGroup"
                app:layout_constraintTop_toBottomOf="@id/tv_Capture"></TextView>

            <TextView
                android:id="@+id/tv_habitatContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingBottom="20dp"
                android:text=""
                android:textColor="#4f4f4f"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/gl_rightOfEggGroup"
                app:layout_constraintTop_toBottomOf="@id/tv_Habitat"></TextView>

            <TextView
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:background="#ededed"
                app:layout_constraintBottom_toBottomOf="@+id/tv_habitatContent"
                app:layout_constraintLeft_toLeftOf="@id/gl_rightOfEggGroup"
                app:layout_constraintRight_toRightOf="@id/gl_rightOfEggGroup"
                app:layout_constraintTop_toTopOf="@id/tv_Habitat"></TextView>

            <TextView
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:background="#ededed"
                app:layout_constraintBottom_toBottomOf="@+id/tv_habitatContent"
                app:layout_constraintLeft_toLeftOf="@id/gl_rightOfHatchTime"
                app:layout_constraintRight_toRightOf="@id/gl_rightOfHatchTime"
                app:layout_constraintTop_toTopOf="@id/tv_Habitat"></TextView>

            <TextView
                android:id="@+id/tv_Generation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingTop="3dp"
                android:text="Generation"
                android:textColor="@color/dark_sky_blue"
                app:layout_constraintLeft_toLeftOf="@id/gl_rightOfEggGroup"
                app:layout_constraintRight_toLeftOf="@id/gl_rightOfHatchTime"
                app:layout_constraintTop_toBottomOf="@id/tv_Capture"></TextView>

            <TextView
                android:id="@+id/tv_GenerationContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#4f4f4f"
                app:layout_constraintLeft_toLeftOf="@id/gl_rightOfEggGroup"
                app:layout_constraintRight_toLeftOf="@id/gl_rightOfHatchTime"
                app:layout_constraintTop_toTopOf="@id/tv_habitatContent"></TextView>

            <TextView
                android:id="@+id/tv_CaptureRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingTop="3dp"
                android:text="Capture Rate"
                android:textColor="@color/dark_sky_blue"
                app:layout_constraintLeft_toLeftOf="@id/gl_rightOfHatchTime"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_Capture"></TextView>

            <TextView
                android:id="@+id/tv_percentCaptureRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45%"
                android:textColor="@color/dark_sky_blue"
                app:layout_constraintLeft_toRightOf="@id/gl_rightOfHatchTime"
                app:layout_constraintRight_toLeftOf="@id/pc_CaptureRate"
                app:layout_constraintTop_toTopOf="@id/tv_habitatContent"></TextView>

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/pc_CaptureRate"
                android:layout_width="66dp"
                android:layout_height="66dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_percentCaptureRate"
                app:layout_constraintLeft_toRightOf="@id/tv_percentCaptureRate"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_percentCaptureRate" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/pokeball"
                android:id="@+id/img_pokemonBallRate"
                app:layout_constraintBottom_toBottomOf="@id/pc_CaptureRate"
                app:layout_constraintLeft_toLeftOf="@id/pc_CaptureRate"
                app:layout_constraintRight_toRightOf="@id/pc_CaptureRate"
                app:layout_constraintTop_toTopOf="@id/pc_CaptureRate"></ImageView>

            <!--            end capture-->

            <!--            start sprites-->

            <TextView
                android:id="@+id/tv_sprites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:text="Sprites"
                android:textColor="@color/dark_sky_blue"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_percentCaptureRate"></TextView>

            <TextView
                android:id="@+id/tv_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:text="Normal"
                android:textColor="@color/dark_sky_blue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_Shiny"
                app:layout_constraintTop_toBottomOf="@id/tv_sprites"></TextView>

            <TextView
                android:id="@+id/tv_Shiny"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:text="Shiny"
                android:textColor="@color/dark_sky_blue"
                app:layout_constraintLeft_toRightOf="@id/tv_normal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sprites"></TextView>

            <ImageView
                android:id="@+id/img_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/water"
                app:layout_constraintLeft_toLeftOf="@id/tv_normal"
                app:layout_constraintRight_toRightOf="@id/tv_normal"
                app:layout_constraintTop_toBottomOf="@id/tv_normal"></ImageView>

            <ImageView
                android:id="@+id/img_shiny"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/water"
                app:layout_constraintLeft_toLeftOf="@id/tv_Shiny"
                app:layout_constraintRight_toRightOf="@id/tv_Shiny"
                app:layout_constraintTop_toBottomOf="@id/tv_Shiny"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>