<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_rightOfAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"></androidx.constraintlayout.widget.Guideline>

    <ImageView
        android:id="@+id/img_avt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:src="@drawable/flying"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/gl_rightOfAvatar"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/tv_pokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:text="Pokemon name"
        android:textColor="@color/text_color_name_pokemon"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/gl_rightOfAvatar"
        app:layout_constraintTop_toTopOf="@id/img_avt"></TextView>

    <TextView
        android:id="@+id/tv_pokemonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#001"
        android:textColor="@color/text_color_id_pokemon"
        app:layout_constraintBottom_toBottomOf="@id/img_avt"
        app:layout_constraintLeft_toLeftOf="@id/tv_pokemonName"
        app:layout_constraintTop_toBottomOf="@id/tv_pokemonName"></TextView>

    <ImageView
        android:layout_marginRight="8dp"
        android:id="@+id/img_typeRight"
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/img_avt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_avt"></ImageView>

    <ImageView
        android:id="@+id/img_typeMid"
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/img_avt"
        app:layout_constraintRight_toLeftOf="@id/img_typeRight"
        app:layout_constraintTop_toTopOf="@id/img_avt"></ImageView>

    <ImageView
        android:id="@+id/img_typeLeft"
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/img_avt"
        app:layout_constraintRight_toLeftOf="@id/img_typeMid"
        app:layout_constraintTop_toTopOf="@id/img_avt"></ImageView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:background="@color/underline_color"
        app:layout_constraintLeft_toLeftOf="@id/img_avt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_avt"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>